<img title="SIGIT" src="https://img.shields.io/badge/CODENAME%20-SIGIT-SCRIPT?colorA=grey&colorB=green&style=for-the-badge"> <img title="SIGIT" src="https://img.shields.io/badge/VERSION%20-1.0-SCRIPT?colorA=grey&colorB=green&style=for-the-badge"> 
<img src="https://raw.githubusercontent.com/termuxhackers-id/SIGIT/main/src/IMG_20210421_133826.jpg">
SIGIT - Simple Information Gathering Toolkit

### Features
- ```userrecon```    - username reconnaissance
- ```facedumper```   - dump facebook information
- ```mailfinder``` - find email with specific name
- ```godorker``` - dorking with google search
- ```phoneinfo``` - phone number information
- ```dnslookup``` - domain name system lookup
- ```whoislookup``` - identify who is on domain
- ```sublookup``` - sub networking lookup
- ```hostfinder``` - find host domain
- ```dnsfinder``` - find host domain name system
- ```riplookup``` - reverse ip lookup
- ```iplocation``` - ip to location tracker

### Setup
- Installation on termux
```bash
pkg install wget && wget https://raw.githubusercontent.com/termuxhackers-id/SIGIT/main/install.sh && bash install.sh
```
- Installation on kali linux
```bash
apt-get install wget && wget https://raw.githubusercontent.com/termuxhackers-id/SIGIT/main/installkali.sh && bash installkali.sh
```
- Uninstallation
- termux: ```rm -rf $PREFIX/bin/sigit```
- kali  : ```rm -rf /usr/local/bin/sigit```
### Credits
Copyright © 2021 by <a href="https://facebook.com/termuxhackers.id">@termuxhackers.id</a>
